<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul>
   <li><a href="live">live</a></li> 
    <li><a href="push">push</a></li>
    <li><a href="link">link</a></li>
    <li><a href="shop">shop</a></li>
    <li><a href="packs">packs</a></li> 
  </ul>
    <img class="First"  src="pexels-markus-spiske-177598.jpg" alt=" firstpicture">
    <br>
    
    <h5><p>We make live, push and link-unique software and hardware</p> <p>for music creation and performance. With these products, our</p> <p>of users creates amazing things.</p></h5>
    <h6><p>Ableton was founded in 1999 and released the first version of live in 2001. Our product are used </p> <p>by a community of dedicated musicians,sound designers and artists from across the world.</p></h6>
  <br>
    <div class="unique">
      <div><img class="three" src="pexels-christina-morillo-1181263.jpg" alt="picture3"></div>
     <div class="one"><img class="two" src="pexels-max-fischer-5212342.jpg" alt=""></div>
  </div>
  

    <h5><p>Making music isn't easy. It takes time, effort, and learning. But</p> <P>When you're in the flow, it's incredibly rewarding.</P></h5>
    <h6><p>We feel the same way about making Ableton products. The driving force behind Ableton is our</p> <p>passion for what we make, and the people we make it for</p></h6>
  
      <img class="four" src="pexels-olia-danilevich-4974914.jpg" alt="picture4">

   <h5><p>We are more than 350 people from 30 different countries</p> <p>divided between our headquarters in Berlin and our offices in</p> <p>Los Angeles and Tokyo.</p></h5>
   <h6><p>Most of us are active musicians, producers and DJs, and many of us use live and and push everyday.</p> <p>We come from a wide range of cultural and professional backgrounds. Some of us have PhDs,</p> <p>some are self taught, and most of us are somewhere in between. What connects is the shared</p> <p>belief that each of us has the skills and knowledge to contribute to something big: helping to shape</p> <p>the future of music culture</p></h6>
   
   <div class="unique2">
  <div class="upper1"><img class="under1" src="pexels-anna-shvets-3727511.jpg" alt="">
       <img class="under2" src="pexels-christina-morillo-1181292.jpg" alt="">
      </div>
 <div><img class="under3" src="pexels-max-fischer-5212342.jpg" alt=""></div>
   </div>
   
    
   <h5><p>We believe it takes focus to create truly outstanding intruments</p> <p>We only work on a few products and we strive to make them</p> <p>great.</p></h5>
    <h6><p>Rather than having a one-size-fits-all-process, we try to give our people what thye need to work</p> <p>their magic and grow. We'e learned that achieving the best results comes comes from building teams that</p> <p>are richly diverse, and thus able to explore problems from a wider set of perspectives. We don't</p><p>always agree with each other, but opinion and debate are valued and openly encouraged.</p></h6>
    <img class="Real" src="pexels-max-fischer-5212342.jpg" alt="">
   
   

    
    <h1>Ableton</h1>

    <div class="div1">
      <div>
      <p>Register Live or Push,</p>
      <p>About Ableton,</p>
      <p>Jobs,</p>
      </div>
      
  
      <div>
      <p>community</p> 
      <p>Find Ableton User Groups,</p>
      <p>Find certified training,</p>
      <p>Become a certified trainer,</p>
      </div>
  
     
     <div>
      <p>Education</p>
      <p>Offers for students and teachers,</p>
      <p>Offers for institution</p>
      <p>Push 1 trade-in-initiative,</p>
     </div>
      
       <div>
        <p>Distribution</p>
        <p>Find Distributors,</p>
        <p>Try push in-store,</p>
       </div>
    </div>

    <footer>
   <div class="footer1">
    <div><h6>Archive</h6></div>
    <div><h6>Contact Us</h6></div>
    <div><h6>Press Resources</h6></div>
    <div><h6>legal Info</h6></div>
    <div><h6>Privacy Policy</h6></div>
    <div><h6>cookie Settings</h6></div>
    <div><h6>Imprint</h6></div>
   </div>
</footer>
    
    
    
   <script src="index.js" charset="utf-8"></script>
</body>
</html>